<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC-HUD</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/** HUD */
@property (nonatomic , strong) MBProgressHUD *mbHud;

-(MBProgressHUD *)mbHud
{
    if (_mbHud == nil) {
        _mbHud = [[MBProgressHUD alloc] initWithView:self.view];
        [self.view addSubview:_mbHud];
    }
    return _mbHud;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7FA5D52-5EE0-403D-99C9-2A183D8E562E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC-HUD</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
